<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HomePage</title>
        <link rel="stylesheet" href="style.css">     
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
        </nav>
    </body>
    <body>
        <h2>Welcome to Kendra.Diamond.com. Thanks for stopping by!</h2>
            <h3>Blogging-Wonderful World of Coding</h3>
            <p>Here is where I share my story about my journey to becoming
                a software developer. I'll tell you about why I decided to enter the tech world.
            The challenges I am facing and how I plan to overcome them. Overall, it has been
        an awesome journey. I am so excited to see what the future holds for me!</p>

        
        <h3>Developing-You control your future</h3>
        <p>Learning is fun, right? Yes! When it comes to learning another language, coding is like
            learning another language. It can be very challenging. Here I provide you with
            5 key elements to overcome those challenges. 
        </p>

    
    <h3>Who am I? Where am I from?</h3>
    <p>I'm a Michigander, born and raised in the suburbs of Detroit. I grew up in Oak Park, MI. 
        The city slogan is that it's a family town. I would definitely say that it is. 
    </p>

    <footer>
<div class="wrapper">
    <nav>
        <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
        </nav>
</div>

    </footer>


    </body>
</html>